{{- define "layouts/admin" -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{block "title" .}}OttoMat{{end}}</title>
    <script src="/js/htmx-2.0.3.min.js"></script>
    <script src="/js/alpinejs-3.14.8.min.js" defer></script>
    <script src="/js/elements-1.0.18.min.js" type="module" defer></script>
    <link rel="stylesheet" href="/css/ottomat.css">
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">

<div id="flash-area">{{template "flash" .}}</div>

<div class="flex-grow container mx-auto p-8">
    <div class="bg-gray-800 p-8 rounded-lg shadow-lg mb-6">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold">Admin Dashboard</h1>
            <form hx-post="/logout" hx-swap="none">
                <button type="submit"
                        class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded transition">
                    Logout
                </button>
            </form>
        </div>

        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Add New User</h2>
            <form hx-post="/admin/users" hx-target="#users-table tbody" hx-swap="beforeend" class="grid grid-cols-5 gap-4">
                <input type="text" name="username" placeholder="Username" required
                       class="px-3 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:border-blue-500">
                <input type="password" name="password" placeholder="Password" required
                       class="px-3 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:border-blue-500">
                <select name="role" required
                        class="px-3 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:border-blue-500">
                    <option value="guest">Guest</option>
                    <option value="chief">Chief</option>
                    <option value="admin">Admin</option>
                </select>
                <input type="number" name="clan_id" placeholder="Clan ID (optional)"
                       class="px-3 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:border-blue-500">
                <button type="submit"
                        class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 rounded transition">
                    Add User
                </button>
            </form>
        </div>

        {{template "frags/admin/users_table" .UserRows}}

    </div>
</div>

<footer class="bg-gray-800 text-gray-400 text-sm py-4 mt-8 border-t border-gray-700">
    <div class="container mx-auto px-8 flex justify-between items-center">
        <div>
            Version {{.Version}}
        </div>
        <div class="space-x-4">
            <a href="https://github.com/mdhender/ottomat" target="_blank" class="hover:text-white transition">GitHub</a>
            <a href="https://discord.gg/8v2pWUs2Pg" target="_blank" class="hover:text-white transition">Discord</a>
        </div>
    </div>
</footer>
</body>
</html>
{{- end -}}
