{{- define "layouts/base" -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{block "title" .}}OttoMat Demo{{end}}</title>
    <script src="/js/htmx-2.0.3.min.js"></script>
    <script src="/js/alpinejs-3.14.8.min.js" defer></script>
    <link rel="stylesheet" href="/css/site.css">
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">

<div id="flash-area">{{template "flash" .}}</div>

<main>
    {{block "content" .}}{{end}}
</main>

<footer class="bg-gray-800 text-gray-400 text-sm py-4 mt-8 border-t border-gray-700">
    <div class="container mx-auto px-8 flex justify-between items-center">
        <div>
            Version {{.Version}}
        </div>
        <div class="space-x-4">
            <a href="https://github.com/mdhender/ottomat" target="_blank" class="hover:text-white transition">GitHub</a>
            <a href="https://discord.gg/8v2pWUs2Pg" target="_blank" class="hover:text-white transition">Discord</a>
        </div>
    </div>
</footer>
</body>
</html>
{{- end -}}
