{{- define "layouts/views-example" -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{block "title" .}}OttoMat Demo{{end}}</title>
    <script src="/js/htmx-2.0.3.min.js"></script>
    <script src="/js/alpinejs-3.14.8.min.js" defer></script>
    <link rel="stylesheet" href="/css/site.css">
</head>
<body>
<div id="flash-area">{{template "flash" .}}</div>
<main>
    {{block "content" .}}{{end}}
</main>
</body>
</html>
{{- end -}}
