{{define "frags/admin/users_table" -}}
<div>
    <h2 class="text-xl font-semibold mb-4">Users</h2>
    <table id="users-table" class="w-full">
        <thead>
        <tr class="border-b border-gray-600">
            <th class="py-3 px-4 text-left">ID</th>
            <th class="py-3 px-4 text-left">Username</th>
            <th class="py-3 px-4 text-left">Role</th>
            <th class="py-3 px-4 text-left">Clan ID</th>
            <th class="py-3 px-4 text-left">Actions</th>
        </tr>
        </thead>
        <tbody>
        {{range .}}
            {{template "frags/admin/users_table_row" .}}
        {{else}}
        <tr>
            <td colspan="5">No users</td>
        </tr>
        {{end}}
        </tbody>
    </table>
</div>
{{- end }}